# SSMSMint

./: LICENSE  README.md  SSMSMint.sln
SSMSMint.CommentToggle/: AsyncPackageExtention.cs  CommentToggleCommand.cs  SSMSMint.CommentToggle.csproj
SSMSMint.Core/: Consts.cs  SSMSMint.Core.csproj
SSMSMint.Core/Events/: EventBroker.cs  IDocumentSavedEventArgs.cs  IWindowCreatedEventArgs.cs
SSMSMint.Core/Extentions/: LoggerConfigurationExtentions.cs
SSMSMint.Core/Helpers/: CommentToggleHelper.cs  ScriptDomSqlAnalyzerHelper.cs  TextHelper.cs
SSMSMint.Core/Interfaces/: IEditorTextChangedEventArgs.cs  IGridResultsControlManager.cs  IObjectExplorerManager.cs  IResultsGridSearchFeature.cs  ISettingsManager.cs  ISqlScriptProcessorManager.cs  ITextDocumentManager.cs  ITextMarkingManager.cs  IUINotificationManager.cs  IWorkspaceManager.cs
SSMSMint.Core/Models/: CommentType.cs  DocumentSavedEventArgs.cs  EditorTextChangedEventArgs.cs  GridCellPoint.cs  MarkerKind.cs  MarkersGroupDefinition.cs  SSMSMintSettings.cs  SqlConnectionMetaData.cs  SqlObject.cs  TextPoint.cs  TextSpan.cs  WindowCreatedEventArgs.cs
SSMSMint.Core/Resources/: Localization.Designer.cs  Localization.resx
SSMSMint.Core/UI/Converters/: GridIndexToDisplayConverter.cs  GridLookInToBooleanConverter.cs  RowIndexToDisplayConverter.cs
SSMSMint.Core/UI/Interfaces/: IToolWindowCore.cs  IToolWindowParams.cs
SSMSMint.Core/UI/Models/: FindAllSearchResult.cs  GridCell.cs  GridLookInTypeEn.cs  MixedLangToolWindowParams.cs  MixedLangWord.cs  ResultsGridsSearchToolWindowParams.cs
SSMSMint.Core/UI/View/: MixedLangCheckControl.xaml  MixedLangCheckControl.xaml.cs  MixedLangWordControl.xaml  MixedLangWordControl.xaml.cs  ResultsGridSearchControl.xaml  ResultsGridSearchControl.xaml.cs  SearchResultItemControl.xaml  SearchResultItemControl.xaml.cs
SSMSMint.Core/UI/ViewModels/: MixedLangCheckViewModel.cs  ResultsGridSearchViewModel.cs
SSMSMint.Core/Visitors/: SqlObjectAtPositionVisitor.cs  TextMarkerVisitor.cs
SSMSMint.Features/: CommentToggleFeature.cs  CopyHeadersFeature.cs  LocateInObjectExplorerFeature.cs  MixedLangInScriptWordsCheckFeature.cs  RegionsFeature.cs  ResultsGridSearchFeature.cs  SSMSMint.Features.csproj  ScriptSqlObjectFeature.cs  TextMarkerFeature.cs  ViewGridCellAsJsonFeature.cs
SSMSMint.LocateInObjectExplorer/: AsyncPackageExtention.cs  LocateInObjectExplorerCommand.cs  LocateProcessor.cs  SSMSMint.LocateInObjectExplorer.csproj
SSMSMint.MixedLangInScriptWordsCheck/: AsyncPackageExtention.cs  MixedLangCheckToolWindow.cs  SSMSMint.MixedLangInScriptWordsCheck.csproj
SSMSMint.MixedLangInScriptWordsCheck/Converters/: ColumnIndexToDisplayConverter.cs  LineIndexToDisplayConverter.cs
SSMSMint.MixedLangInScriptWordsCheck/Models/: MixedLangWord.cs
SSMSMint.MixedLangInScriptWordsCheck/ViewModels/: MixedLangCheckToolWindowViewModel.cs
SSMSMint.MixedLangInScriptWordsCheck/Views/: MixedLangCheckToolWindowControl.xaml  MixedLangCheckToolWindowControl.xaml.cs  MixedLangWordControl.xaml  MixedLangWordControl.xaml.cs
SSMSMint.Regions/: AsyncPackageExtention.cs  RefreshRegionsCommand.cs  SSMSMint.Regions.csproj  TextDocumentExtentions.cs
SSMSMint.ResultsGridCopyHeaders/: AsyncPackageExtention.cs  CopyAllHeadersCommand.cs  CopyHeadersProcessor.cs  CopySelectedHeadersCommand.cs  SSMSMint.ResultsGridCopyHeaders.csproj
SSMSMint.ResultsGridSearch/: AsyncPackageExtention.cs  GridLookInEnum.cs  GridLookInToBooleanConverter.cs  GridPosition.cs  ResultsGridSearchToolWindow.cs  ResultsGridSearchToolWindowCommand.cs  ResultsGridSearchToolWindowControl.xaml  ResultsGridSearchToolWindowControl.xaml.cs  ResultsGridSearchToolWindowViewModel.cs  SSMSMint.ResultsGridSearch.csproj  SearchProcessor.cs
SSMSMint.ResultsGridSearch/Converters/: GridIndexToDisplayConverter.cs  GridLookInToBooleanConverter.cs  RowIndexToDisplayConverter.cs
SSMSMint.ResultsGridSearch/Models/: FindAllSearchResult.cs  GridCell.cs  GridLookInEnum.cs
SSMSMint.ResultsGridSearch/ViewModels/: ResultsGridSearchToolWindowViewModel.cs
SSMSMint.ResultsGridSearch/Views/: ResultsGridSearchToolWindowControl.xaml  ResultsGridSearchToolWindowControl.xaml.cs  SearchResultItemControl.xaml  SearchResultItemControl.xaml.cs
SSMSMint.SSMS2019/: SSMSMint.SSMS2019.csproj  SSMSMintPackage.cs
SSMSMint.SSMS2019/Commands/: CommentToggleCommand.cs  CopyAllHeadersCommand.cs  CopySelectedHeadersCommand.cs  LocateInObjectExplorerCommand.cs  RefreshRegionsCommand.cs  ResultsGridSearchCommand.cs  ScriptSqlObjectCommand.cs  (+1 more)
SSMSMint.SSMS2020/: SSMSMint.SSMS2020.csproj  SSMSMintPackage.cs  SSMSMintPackage.vsct  source.extension.vsixmanifest
SSMSMint.SSMS2021/: SSMSMint.SSMS2021.csproj  SSMSMintPackage.cs  source.extension.vsixmanifest
SSMSMint.SSMS2022/: SSMSMint.SSMS2022.csproj  SSMSMintPackage.cs  source.extension.vsixmanifest
SSMSMint.ScriptSqlObject/: AsyncPackageExtention.cs  SSMSMint.ScriptSqlObject.csproj  ScriptProcessor.cs  ScriptSqlObjectAtCursorCommand.cs
SSMSMint.Shared/: GUIDs.cs  SSMSMint.Shared.csproj
SSMSMint.Shared/Extentions/: AsyncPackageExtention.cs  GridControlExtentions.cs  GridStorageExtentions.cs  HierarchyTreeNodeExtentions.cs  LoggerConfigurationExtentions.cs  ObjectExplorerServiceExtentions.cs  SqlScriptEditorControlExtentions.cs  WindowExtentions.cs
SSMSMint.Shared/Res/: Localization.Designer.cs  Localization.ru.resx
SSMSMint.Shared/Services/: CommentService.cs  FrameService.cs  ServicesLocator.cs
SSMSMint.Shared/Settings/: SSMSMintSettings.cs
SSMSMint.Shared/SqlObjAtPosition/: SqlObject.cs  SqlObjectAtPositionResolver.cs  SqlObjectAtPositionVisitor.cs
SSMSMint.Shared/Themes/: MainSSMSTheme.xaml
SSMSMint.TextMarker/: AsyncPackageExtention.cs  SSMSMint.TextMarker.csproj  TextMarkerClient.cs  TextMarkerObject.cs  TextMarkerTagger.cs  TextVisitorByBatch.cs  VsTextLinesEventsListener.cs
SSMSMint.VSIX/: SSMSMint.VSIX.csproj  SSMSMintPackage.cs  SSMSMintPackage.vsct  source.extension.vsixmanifest
SSMSMint.ViewGridCellAsJson/: AsyncPackageExtention.cs  SSMSMint.ViewGridCellAsJson.csproj  ViewGridCellAsJsonCommand.cs
(+78 files in other folders)
