<UserControl x:Class="SSMSMint.ResultsGridSearch.Views.ResultsGridSearchToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSMSMint.ResultsGridSearch.Views" 
             xmlns:viewmodels="clr-namespace:SSMSMint.ResultsGridSearch.ViewModels" 
             xmlns:converters="clr-namespace:SSMSMint.ResultsGridSearch.Converters" 
             xmlns:models="clr-namespace:SSMSMint.ResultsGridSearch.Models" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ResultsGridSearchToolWindowViewModel}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ResultsGridSearchToolWindow">
    <UserControl.Resources>
        <converters:GridLookInToBooleanConverter x:Key="GridLookInToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Search text:"/>
        <TextBox Grid.Row="1"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="SearchTextBox" 
                 VerticalContentAlignment="Center" 
                 Height="25"/>

        <!--Search Options-->
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0">
            <Separator Height="10"/>
            <CheckBox Content="Match Case" IsChecked="{Binding MatchCase}"/>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">
                <Label Content="Look in:" />
                <RadioButton GroupName="LookInGrid" 
                             Content="Current Grid" 
                             VerticalContentAlignment="Center" 
                             Margin="10,5"
                             IsChecked="{Binding GridLookIn, Converter={StaticResource GridLookInToBooleanConverter}, ConverterParameter={x:Static models:GridLookIn.CurrentGrid}}"/>
                <RadioButton GroupName="LookInGrid" 
                             Content="All Grids" 
                             VerticalContentAlignment="Center" 
                             Margin="10,5"
                             IsChecked="{Binding GridLookIn, Converter={StaticResource GridLookInToBooleanConverter}, ConverterParameter={x:Static models:GridLookIn.AllGrids}}"/>
            </StackPanel>
            <Separator Height="10"/>
        </StackPanel>

        <!-- Results List -->
        <ListView 
            Grid.Row="3" 
            ItemsSource="{Binding FindAllSearchResults.GridCells}"
            Margin="0,10,0,0"
            Visibility="{Binding HasFindAllSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}"
            MouseDoubleClick="FindAllSearchResultsDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SearchResultItemControl 
                        GridIndex="{Binding GridIndex}"
                        RowIndex="{Binding RowIndex}"
                        ColHeader="{Binding ColHeader}"
                        CellData="{Binding Data}"
                        HighlightText="{Binding DataContext.FindAllSearchResults.SearchText, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        MatchCase="{Binding DataContext.FindAllSearchResults.MatchCase, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="4" 
               Visibility="{Binding HasFindAllSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="Found: "/>
            <Run Text="{Binding FindAllSearchResultsCount, Mode=OneWay}"/>
        </TextBlock>
        <Separator Grid.Row="5" Height="10"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Find Prev" Width="80" Margin="0,0,10,0" Command="{Binding FindPrevCommand}"/>
            <Button Content="Find Next" Width="80" Margin="0,0,10,0" Command="{Binding FindNextCommand}"/>
            <Button Content="Find All" Width="80" Command="{Binding FindAllCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>