<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<Configurations>SSMS19_Debug;SSMS19_Release;SSMS20_Debug;SSMS20_Release;SSMS21_Debug;SSMS21_Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSMSMint.Shared\SSMSMint.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS19_Debug' Or '$(Configuration)' == 'SSMS19_Release'">
		<Reference Include="Microsoft.SqlServer.GridControl">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Microsoft.SqlServer.GridControl.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS20_Debug' Or '$(Configuration)' == 'SSMS20_Release'">
		<Reference Include="Microsoft.SqlServer.GridControl">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Microsoft.SqlServer.GridControl.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS21_Debug' Or '$(Configuration)' == 'SSMS21_Release'">
		<Reference Include="Microsoft.SqlServer.GridControl">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\Microsoft.SqlServer.GridControl.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
