<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<Configurations>SSMS19_Debug;SSMS19_Release;SSMS20_Debug;SSMS20_Release;SSMS21_Debug;SSMS21_Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSMSMint.Shared\SSMSMint.Shared.csproj" />
	</ItemGroup>


</Project>
