<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<Configurations>SSMS19_Debug;SSMS19_Release;SSMS20_Debug;SSMS20_Release;SSMS21_Debug;SSMS21_Release</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'SSMS19_Debug' Or '$(Configuration)' == 'SSMS19_Release' Or '$(Configuration)' == 'SSMS20_Debug' Or '$(Configuration)' == 'SSMS20_Release'">
    <PackageReference Include="envdte" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26228" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSMSMint.Shared\SSMSMint.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

</Project>
