<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<Configurations>SSMS19_Debug;SSMS19_Release;SSMS20_Debug;SSMS20_Release;SSMS21_Debug;SSMS21_Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SsmsLibs\**" />
		<EmbeddedResource Remove="SsmsLibs\**" />
		<None Remove="SsmsLibs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.64.0" />
		<PackageReference Include="NLog" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS19_Debug' Or '$(Configuration)' == 'SSMS19_Release' Or '$(Configuration)' == 'SSMS20_Debug' Or '$(Configuration)' == 'SSMS20_Release'">
		<PackageReference Include="envdte" Version="8.0.0" />
		<PackageReference Include="envdte80" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26228" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.0.23205" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS19_Debug' Or '$(Configuration)' == 'SSMS19_Release'">
		<Reference Include="Microsoft.SqlServer.RegSvrEnum">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Microsoft.SqlServer.RegSvrEnum.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.SqlServer.GridControl">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Microsoft.SqlServer.GridControl.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlEditors">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Extensions\Application\SQLEditors.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlPackageBase">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\SqlPackageBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlWorkbench.Interfaces">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\SqlWorkbench.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlEditors">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Extensions\Application\SQLEditors.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.SqlClient">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Microsoft.Data.SqlClient.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS20_Debug' Or '$(Configuration)' == 'SSMS20_Release'">
		<Reference Include="Microsoft.SqlServer.RegSvrEnum">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Microsoft.SqlServer.RegSvrEnum.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.SqlServer.GridControl">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Microsoft.SqlServer.GridControl.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlEditors">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Extensions\Application\SQLEditors.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlPackageBase">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlPackageBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlWorkbench.Interfaces">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbench.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlEditors">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Extensions\Application\SQLEditors.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.SqlClient">
			<HintPath>C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Microsoft.Data.SqlClient.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'SSMS21_Debug' Or '$(Configuration)' == 'SSMS21_Release'">
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.12.40392" />
		<Reference Include="Microsoft.SqlServer.GridControl">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\Microsoft.SqlServer.GridControl.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlEditors">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\Extensions\Application\SQLEditors.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlPackageBase">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\SqlPackageBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlWorkbench.Interfaces">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\SqlWorkbench.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.SqlClient">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\Microsoft.Data.SqlClient.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.SqlServer.RegSvrEnum">
			<HintPath>C:\Program Files\Microsoft SQL Server Management Studio 21\Release\Common7\IDE\Microsoft.SqlServer.RegSvrEnum.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Res\Localization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localization.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Res\Localization.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Localization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
